; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.9
	tzapu/WiFiManager @ ^0.16.0
	knolleary/PubSubClient @ ^2.8
	thomasfredericks/Bounce2 @ ^2.70
	bblanchon/ArduinoJson @ ^6.18.4
